{
  "name": "gpack",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "description": "A package manager for nodejs projects",
  "author": "George Munyoro",
  "bin": {
    "gpack": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "gpack:install": "gpack install file:${PWD} --global --force",
    "gpack:uninstall": "gpack uninstall file:${PWD} --global",
    "clean": "rm -rf dist",
    "gpack:build-install": "gpack run clean && gpack run build && gpack run gpack:install"
  },
  "dependencies": {
    "@types/command-exists": "^1.2.0",
    "@types/tar": "^6.1.4",
    "command-exists": "^1.2.9",
    "commander": "^10.0.1",
    "figlet": "^1.6.0",
    "tar": "^6.1.13"
  },
  "devDependencies": {
    "@types/figlet": "^1.5.6",
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  }
}
